apply plugin: 'java'
apply plugin: 'maven'

group = 'com.journal.adib'
version = '0.0.1-SNAPSHOT'

description = """Journal"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.5.RELEASE'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.5.5'
    compile group: 'org.liquibase', name: 'liquibase-maven-plugin', version:'3.6.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.5'
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.3.RELEASE'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.4'
}
