spring.datasource.url=jdbc:postgresql://localhost:5434/journalDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:changeLog.yaml
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update