spring.datasource.url=jdbc:postgresql://localhost:5434/journalDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:changeLog.yaml
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
