url=jdbc:postgresql://localhost:5434/journalDB
username=postgres
password=password
driver=org.postgresql.Driver
changeLogFile=src/main/resources/changeLog.yaml

#outputChangeLogFile=src/main/resources/changeLog.yaml
diffCangeLogFile=src/main/resources/DBChanges/changeLogDiff.yaml


referenceUrl=jdbc:postgresql://localhost:5434/journalDB
referenceUsername=postgres
referencePassword=password


